server.port=8080
# { Datasource }
#===============
spring.datasource.url=jdbc:mysql://localhost:3308/grilmsystem
spring.datasource.username=root
spring.datasource.password=12345
# { Hikari properties }
#======================
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.datasource.hikari.data-source-properties.createDatabaseIfNotExist=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.autoReconnect=true
spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.maxAllowedPacket=1073741824


# { Hibernate properties }
#=========================
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=UFT-8
#utf8mb4 is support all lind of unicode characters
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.autoReconnect=true
spring.jpa.properties.hibernate.connection.useSSL=true
#spring.jpa.show-sql = true
spring.jpa.open-in-view=true

# { Session config }
#===================
server.servlet.session.timeout=20m



# { File up load properties }
#============================
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

spring.jackson.serialization.fail-on-empty-beans=false

spring.main.allow-bean-definition-overriding=true


# { Email Service }
#==================
spring.mail.host=smtp.gmail.com
spring.mail.username=abc@gmail.com
spring.mail.password=abc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.support.email=xyz@gmail.com


# { Need to see what happened on working { LOGIN LEVEL } }
#=====================================================
logging.pattern.level=user:%X{user} %5p
spring.output.ansi.enabled=always
spring.http.log-request-details=true






#spring cache configuration
spring.cache.jcache.config=classpath:ehcache3.xml


